@import url(./variables.less);
@import url(./mixins.less);

.main_header{
    .flex-column();
    text-align: center;
    height: 20vh;
    background-color: rgb(232, 232, 232);
    padding-bottom: 2rem; // Agregado para separar del contenido siguiente

    .header_title{
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    .header_text{
        font-size: 40px;
        margin: 0;
        padding: 0;
    }
}

.info{
    .flex-center();
    height: 65vh;
    width: 100%;
    background-color: rgb(125, 124, 124);
    padding-top: 2rem; // Agregado para más separación

    .info_left{
        .flex-column();
        .padding-content();
        width: 30%;
        height: 100%;
        background-color: @secundary-color;
        color: @terciary-color;
            .info_list{
                .title-size();
                display: flex;
                justify-content: flex-start; 
                align-items: flex-end; 
                height: 100%;
            }
         
    }

    .info_rigth{
        background-color: white;
        .padding-content();
        width: 70%;
        height: 100%;
        .material-symbols-outlined{
            font-size: 2rem;
            margin-right: 0,5rem;
            color: @secundary-color;
        }
        .info_pay_boxes {
            .flex-center();
      
            height: 8rem;
            width: 100%;
            gap: 1.5rem;
           
        }
        
        .pay_box {
            border: black solid 4px;
            height: 7rem; 
            width: 100%; 
            border-radius: 15px;
        }
        
        .pay_box img {
            width: 100%; 
            height: 100%; 
            border-radius: 15px;
            object-fit: cover;
        }
    }
}



.info_title{
    .title-size();
}

.info_text{
    .text-size();
}




