@import url(./variables.less);
@import url(./mixins.less);

.cards {
  .flex-center();
  gap: 30px;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  .border-card();
  width: 15rem;
  padding: 2rem;
  height: 17rem;

  &__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
  }

  &__list {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &-item {
      color: @text-color;
    }

    &-item--bold {
      font-weight: bold;
    }
  }

  &__price {
    font-size: 2em;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 2rem;

    &--before {
      text-decoration: line-through;
      color: @text-color;
      padding: 0;
      margin: 0;
    }

    &--now {
      color: @promotion-color;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }
  }

  &__time {
    color: @promotion-color;
    font-size: 0.75rem;
    
  }

  &__promotion {
    display: flex;
    background-color: @promotion-color;
    width: 5.4em;
    height: 1.8em;
    margin-top: 10px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
  }

  &__action {
    display: flex;
    justify-content: end;
    justify-content: space-between;
    align-items: center;


    &__link {
      text-decoration: none;
      color: @primary-color;
    }

    &__button {
      font-size: 1.1rem;
      background-color: @primary-color;
      border-radius: 0.25rem;
      color: white;
      padding: 0.25rem 1rem;
      border: none;
    }
  }
}
