.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
.border-card{
  border-radius: 10px;
  border: solid gray 2px;
}